<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data1' inline='true' name='federated.00oio2d1ywvbme1bc6nbs0i1axf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='textscan.15frncd073jj661cvw8q00o7jj5w'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/sql project/data1.csv' dataRefreshTime='' directory='D:/sql project' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/0oiboqi09iy0if14aa77h1xdahtk/data1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data1.csv].[District]' />
              <expression op='[data2.csv].[District]' />
            </expression>
          </clause>
          <relation connection='textscan.15frncd073jj661cvw8q00o7jj5w' name='data1.csv' table='[data1#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E642:no:A1:E642:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='District' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Growth' ordinal='2' />
              <column datatype='integer' name='Sex_Ratio' ordinal='3' />
              <column datatype='real' name='Literacy' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.15frncd073jj661cvw8q00o7jj5w' name='data2.csv' table='[data2#csv$]' type='table'>
            <columns gridOrigin='A1:D641:no:A1:D641:1'>
              <column datatype='string' name='District' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Area_km2' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_Ratio]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (data2.csv)]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (data2.csv)]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_km2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' literate people total' datatype='real' name='[Calculation_491736835214462976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Literacy]*[Population]' />
      </column>
      <column caption='illiterate people' datatype='real' name='[Calculation_491736835215044609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs(SUM([Population])-sum([Calculation_491736835214462976]))' />
      </column>
      <column caption='literacy every single' datatype='real' name='[Calculation_491736835216125954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Literacy]/100)*[Population]' />
      </column>
      <column caption='illiterate people single' datatype='real' name='[Calculation_491736835221106691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]-([Population]*([Literacy]/100))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State (data2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425' measure-ordering='alphabetic' measure-percentage='0.575' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='State with highest literacy rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.00oio2d1ywvbme1bc6nbs0i1axf7' />
          </datasources>
          <datasource-dependencies datasource='federated.00oio2d1ywvbme1bc6nbs0i1axf7'>
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Literacy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[avg:Literacy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[avg:Literacy:qk]</rows>
        <cols>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total population'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.00oio2d1ywvbme1bc6nbs0i1axf7' />
          </datasources>
          <datasource-dependencies datasource='federated.00oio2d1ywvbme1bc6nbs0i1axf7'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[sum:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Total Population</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>&lt;[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[sum:Population:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average growth according to state'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.00oio2d1ywvbme1bc6nbs0i1axf7' />
          </datasources>
          <datasource-dependencies datasource='federated.00oio2d1ywvbme1bc6nbs0i1axf7'>
            <column datatype='real' name='[Growth]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Growth]' derivation='Avg' name='[avg:Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Growth])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' direction='DESC' using='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[avg:Growth:qk]' />
          <slices>
            <column>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[avg:Growth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='highest literatacy ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.00oio2d1ywvbme1bc6nbs0i1axf7' />
          </datasources>
          <datasource-dependencies datasource='federated.00oio2d1ywvbme1bc6nbs0i1axf7'>
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Literacy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' direction='DESC' using='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[avg:Literacy:qk]' />
          <slices>
            <column>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[avg:Literacy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='lowest growth ratio state'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.00oio2d1ywvbme1bc6nbs0i1axf7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00oio2d1ywvbme1bc6nbs0i1axf7'>
            <column datatype='real' name='[Growth]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Growth]' derivation='Avg' name='[avg:Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Growth])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[avg:Growth:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[avg:Growth:qk]</rows>
        <cols>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state with Lowest sex_ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.00oio2d1ywvbme1bc6nbs0i1axf7' />
          </datasources>
          <datasource-dependencies datasource='federated.00oio2d1ywvbme1bc6nbs0i1axf7'>
            <column datatype='integer' name='[Sex_Ratio]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sex_Ratio]' derivation='Avg' name='[avg:Sex_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sex_Ratio])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[avg:Sex_Ratio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' />
              <text column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[avg:Sex_Ratio:qk]</rows>
        <cols>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state with highest illiterate people'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.00oio2d1ywvbme1bc6nbs0i1axf7' />
          </datasources>
          <datasource-dependencies datasource='federated.00oio2d1ywvbme1bc6nbs0i1axf7'>
            <column caption='illiterate people single' datatype='real' name='[Calculation_491736835221106691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]-([Population]*([Literacy]/100))' />
            </column>
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736835221106691]' derivation='Sum' name='[sum:Calculation_491736835221106691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_491736835221106691])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[sum:Calculation_491736835221106691:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[sum:Calculation_491736835221106691:qk]</rows>
        <cols>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state with lowest illiterate people'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.00oio2d1ywvbme1bc6nbs0i1axf7' />
          </datasources>
          <datasource-dependencies datasource='federated.00oio2d1ywvbme1bc6nbs0i1axf7'>
            <column caption='illiterate people single' datatype='real' name='[Calculation_491736835221106691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]-([Population]*([Literacy]/100))' />
            </column>
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736835221106691]' derivation='Sum' name='[sum:Calculation_491736835221106691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_491736835221106691])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' />
              <wedge-size column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[sum:Calculation_491736835221106691:qk]' />
              <size column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[sum:Calculation_491736835221106691:qk]' />
              <text column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='state with most literate people'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.00oio2d1ywvbme1bc6nbs0i1axf7' />
          </datasources>
          <datasource-dependencies datasource='federated.00oio2d1ywvbme1bc6nbs0i1axf7'>
            <column caption='literacy every single' datatype='real' name='[Calculation_491736835216125954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Literacy]/100)*[Population]' />
            </column>
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736835216125954]' derivation='Sum' name='[sum:Calculation_491736835216125954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_491736835216125954])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' />
              <wedge-size column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[sum:Calculation_491736835216125954:qk]' />
              <size column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[sum:Calculation_491736835216125954:qk]' />
              <text column='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='India census'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='13' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='6750' id='3' name='Total population' show-title='false' w='21100' x='1400' y='2625' />
        <zone h='27875' id='4' name='average growth according to state' w='22400' x='100' y='11500' />
        <zone h='30250' id='5' name='State with highest literacy rate' w='36500' x='22400' y='12250' />
        <zone h='9750' id='6' name='State with highest literacy rate' pane-specification-id='0' param='[federated.00oio2d1ywvbme1bc6nbs0i1axf7].[none:State:nk]' type='color' w='14000' x='55700' y='12250' />
        <zone h='27875' id='7' name='state with most literate people' w='27600' x='1700' y='46375' />
        <zone h='32375' id='9' name='state with highest illiterate people' w='33300' x='66500' y='2750' />
        <zone h='35250' id='10' name='state with lowest illiterate people' w='21500' x='78300' y='38750' />
        <zone h='36125' id='11' name='state with Lowest sex_ratio' w='52300' x='23800' y='45750' />
        <zone h='3750' id='17' type='text' w='12800' x='37000' y='2750'>
          <formatted-text>
            <run bold='true' fontsize='16'>India census</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
